{
  "name": "playwright-test",
  "version": "1.0.0",
  "description": "Root project for managing multiple test frameworks",
  "scripts": {
    "e2e": "cd e2e-auto && npm test",
    "install-all": "npm install && cd e2e-auto && npm install",
    "lint": "eslint .",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/config": "^3.3.5",
    "eslint": "^9.34.0",
    "typescript": "^5.5.4"
  },
  "workspaces": [
    "e2e-auto"
  ]
}
