{
  "name": "e2e-new",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "show-report": "playwright show-report",
    "clean": "rimraf dist playwright-report test-results"
  },
  "devDependencies": {
    "@playwright/test": "^1.46.0",
    "typescript": "^5.4.0",
    "ts-node": "^10.9.2",
    "rimraf": "^5.0.5"
  }
}