{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "e2e-auto: Run",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["playwright", "test", "--config=e2e-auto/playwright.config.ts"],
      "cwd": "${workspaceFolder}",
      "env": {
        "NODE_CONFIG_DIR": "${workspaceFolder}/e2e-auto/conf"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "e2e-auto: Debug",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "playwright",
        "test",
        "--config=e2e-auto/playwright.config.ts",
        "--debug",
        "--headed",
        "--browser=chromium"
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "NODE_CONFIG_DIR": "${workspaceFolder}/e2e-auto/conf"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "outFiles": ["${workspaceFolder}/e2e-auto/dist/**/*.js"]
    }
  ]
}
